# solr-study

./: README.md  pom.xml
src/main/java/com/wx/pojo/: Book.java
src/main/java/com/wx/server/: SolrjServer.java
src/test/java/com/wx/solr/: SolrjTest.java
src/test/resources/: log4j.properties
